<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="888b9c6337a642839556dcbf49ac7004" Name="Diagram1">
        <EntityTypeShape EntityType="ProstoKvachinaModel.DELIVERY" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProstoKvachinaModel.ORDER" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProstoKvachinaModel.PRODUCT" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProstoKvachinaModel.Review" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProstoKvachinaModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProstoKvachinaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProstoKvachinaModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProstoKvachinaModel.FK_ORDER_DELIVERY" ManuallyRouted="false" />
        <AssociationConnector Association="ProstoKvachinaModel.FK_ORDER_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="ProstoKvachinaModel.FK_ORDER_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProstoKvachinaModel.FK_User_Role1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>